Cas	PAM	PAMside	Spacer_Len	Edit_Window_Start	Edit_Window_End	Edit_From	Edit_To
BE3	NGG	3	20	4	8	C	T
Target-AID	NGG	3	20	2	4	C	T
VQR-BE3	NGAN	3	20	4	11	C	T
VRER-BE3	NGCG	3	20	3	10	C	T
SaBE3	NNGRRT	3	21	3	12	C	T
KKH-SaCas9-BE3	NNNRRT	3	21	3	12	C	T
YE1-BE3	NGG	3	20	4	7	C	T
YE2-BE3	NGG	3	20	5	6	C	T
EE-BE3	NGG	3	20	5	6	C	T
YEE-BE3	NGG	3	20	5	6	C	T
ABE7.10	NGG	3	20	4	7	A	G
ABEx	"NG,GAA,GAT"	3	20	4	7	A	G
BE3.9x	"NG,GAA,GAT"	3	20	4	8	C	T
Cas12a-BE	TTTV	5	20	8	13	C	T
BE-PLUS	NGG	3	20	4	14	C	T
Target-AID-NG	NG	3	20	2	4	C	T
KKH-SaCas9-ABE	NNNRRT	3	21	6	12	A	G
SaABE	NNGRRT	3	21	6	12	A	G
VQR-ABE	NGA	3	20	4	6	A	G
VRER-ABE	NGCG	3	20	4	6	A	G
CP-CBEmax	NGG	3	20	4	14	C	T
CP-ABEmax	NGG	3	20	4	14	A	G