Cas	PAM	PAMside	Spacer_Len	Edit_Window_Start	Edit_Window_End	Edit_To	Edit_From
SpCas9	NGG	3	20	17	18	N	N
St1Cas9	NNAGAAW	3	20	17	18	N	N
Nme1Cas9	NNNNGMTT	3	24	21	22	N	N
SaCas9	NNGRRT	3	21	18	19	N	N
VQR-SpCas9	"NGAN,NGNG"	3	20	17	18	N	N
EQR-SpCas9	NGAG	3	20	17	18	N	N
VRER-SpCas9	NGCG	3	20	17	18	N	N
AsCpf1	TTTV	5	20	19	24	N	N
LbCpf1	TTTV	5	20	19	24	N	N
FnCpf1	YTV	5	20	18	24	N	N
KKH-SaCas9	NNNRRT	3	21	18	19	N	N
FnCas9	NGG	3	20	13	18	N	N
RHA-FnCas9	YG	3	20	13	18	N	N
CjCas9	NNNNRYAC	3	22	19	20	N	N
AsCas12a_RR	TYCV	5	20	19	24	N	N
AsCas12a_RVR	TATV	5	20	19	24	N	N
LbCas12a_RR	TYCV	5	20	19	24	N	N
LbCas12a_RVR	TATV	5	20	19	24	N	N
xCas9	"NG,GAA,GAT"	3	20	17	18	N	N
Nme2Cas9	NNNNCC	3	24	21	22	N	N
EnAsCas12a	"TTYN,VTTV,TRTV"	5	20	19	24	N	N